<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>王威仁的個人簡介</title>
    <style type="text/css">
    body{
        margin: 0px;
        background-color: #35363A;
    }

    .title{
        padding: 15px;
        background-image: linear-gradient(to right, #35363A, black, #35363A);
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 40px;
    }

    .small-title{
        padding: 25px;
        padding-bottom: 0px;
        background-image: radial-gradient(circle at center, #1d1e4157, #35363A);
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 27px;
    }

    .content{
        padding: 20px;
        background: radial-gradient(circle at center, #1d1e4157, #35363A);
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 20px;
    }

    </style>
</head>
<body>
    <div class="title">申請人</div>
    <div class="content">王威仁</div>

    <div class="title">個人簡介</div>
    <div class="content">
        老師您好，我是王威仁今年24歲<br/>
        畢業於中華高級中學，機械科<br/>
        從小就喜歡打遊戲也對電腦特別感興趣，但是從沒想過往資訊工程這方面發展<br/>
        也因為對未來沒有方向，所以依照家人的想法讀了機械系<br/>
        讀了一年的大學發現自己對於機械方面不太感興趣，所以沒選擇繼續升學<br/>
        到了最近才開始接觸到程式，對於自己寫出程式並順利運行，讓我覺得很有成就感<br/>
        甚至買了一本書下定決心要自學程式，不過後來卻因為沒有學習目標和能夠交流的夥伴，讓我處處碰壁<br/>
        這次剛好有機會能夠報名課程，希望能夠加入這個計畫和大家學習如何編寫程式和學習編寫程式的邏輯，並成功轉職成為一名合格的工程師。<br/>
    </div>

    <div class="title">為什麼想成為前端、後端、或全端工程師 ?</div>
    <div class="small-title">一、能夠訓練自己的邏輯思維</div>
    <div class="content">
        我想要透過學習程式幫助我更好的訓練邏輯思維能力<br/>
        讓自己在遇到問題時能夠釐清問題的本質，並找出問題的答案。<br/>
    </div>

    <div class="small-title">二、想要培養一技之長</div>
    <div class="content">
        出了社會也大概5年了，因為沒有專業技術所以做的工作大部分都是服務性質的<br/>
        這種沒有成長性的工作讓我對未來感到很迷茫，也發覺自己已經不年輕了<br/>
        所以想要認真的投入一個專業，給自己半年的時間好好的學習。<br/>
    </div>
    
    <div class="small-title">三、想要成為一個不害怕解決問題的人</div>
    <div class="content">
        聽了很多前輩們還有導師的學習分享，了解到寫程式沒這麼簡單，有著永遠都踩不完的坑<br/>
        所以我想在學習的過程中不斷的培養解決問題的能力，到了一定的程度之後也能心平氣和的解決問題。<br/>
    </div>

    <div class="content">
        如果以現在的狀態來說，我想成為後端工程師<br/>
        因為我對於前端要怎麼呈現一個畫面沒有太多的創意，準確的來說是不知道從何做起<br/>
        我反而更喜歡針對在寫程式碼的過程，把程式碼寫的簡單易懂且看的舒服並順利的運行讓我很有成就感<br/>
        不過在看了 YouTube 的校友經驗分享之後，我相信如果有幸加入到這個計畫中我可以瞭解到我真正想要的是甚麼。<br/>
    </div>

    <div class="title">為了成為軟體工程師，曾經做過甚麼努力?</div>
    <div class="content">
        從去年開始我發現到了導師的課程，開啟了我對軟體工程師的好奇<br/>
        跟著導師的教學課程一起學習編程，讓我感覺到其實我也做得到<br/>
        甚至還買了一本書想靠自學的方式嘗試轉職，沒想到書裡的內容更難吸收<br/>
        就這樣學了一陣子，學會了基礎的語法，卻不知道如何運用<br/>
        想做出個東西，但又不知道從何下手，慢慢的就失去了熱情<br/>
        直到最近看到老師有開第二屆的扶持計畫，讓我又重新燃起了我的熱情<br/>
        回去把之前學過的影片，再重新看了一次，並寫下了這份個人簡介<br/>
        希望能夠加入這次的培訓計畫，接受系統化的教學和同學們一起奮鬥成長。<br/>  
    </div>

    <div class="title">如果參與這個計畫，會怎麼安排學習時間?</div>
    <div class="content">
        在官網和直播中導師都有提到，課程的進行方式是以線上影片和引導關鍵技術來進行的，很多東西都要自己去摸索和查找<br/>
        所以我預計利用 8 ~ 10 小時的時間來完成一天的作業進度，剩下的時間可能會兼職做一些工作，增加一點收入<br/>
        並會持續 1 ~ 2 個禮拜的時間，來測試有沒有辦法達到課程所要求的進度<br/>
        如果沒有辦法，我會停止正在兼職的工作，並將所有的時間都投入到課程當中，以保障能夠跟上課程的進度。<br/>
    </div>

    <div class="title">如果參與這個計畫，預期會碰到甚麼困難?你打算怎麼解決它?</div>
    <div class="content">
        因為課程的進行方式是以線上影片和引導關鍵技術，所以大部分的時間應該都在學習怎麼查找資料<br/>
        大部分的問題主要會透過 Google 或 Youtube 解決，如果還是沒有辦法解決才會去請教助教和導師<br/>
        也希望能和同學們互相幫助，一起討論出解決的辦法，不過我本身比較不會主動去找人幫忙，所以大部分的問題還是會自己去找辦法解決。<br/>
    </div>

    <div class='title'>是否有想要加入的軟體公司?為甚麼想加入該公司?</div>
    <div class="content">
        目前沒有想加入的軟體公司，因為對這個行業還沒有到很熟悉，也不清楚如果成功畢業，自己的程度適合到什麼樣的公司就職<br/>
        希望可以在加入計畫之後和老師還有同學一起討論，了解自己的興趣適合甚麼樣的公司和工作環境。<br/>
    </div>

    <div class="title">想要對我們說的事情?</div>
    <div class="content">
        謝謝彭彭導師能看完這份個人簡介，已經很久沒有寫這樣的個人簡介了，有很多事情不知道該如何描述，文筆不好還請導師見諒</p>
        
        很高興能有這個緣份遇到老師的頻道，看了很多教學影片，學到了很多新東西，雖然還沒有辦法隨心所欲的運用這些技能<br/>
        但轉職本來就沒這麼簡單，還是要依靠時間的堆積和毅力，我希望透過這個計畫的安排，給自己一點壓力<br/>
        因為有了明確的訓練目標和同儕之間的壓力，我相信這對我會很有幫助，在轉職的期間中至少不會這麼孤單。</p>
        
        希望導師能夠繼續加油，有餘力時可以在發佈一些教學影片，真的可以幫助到很多人<br/>
        當然還是希望導師有充分的休息時間，畢竟身體健康是金錢換不到的</p>

        最後想請導師幫忙看一下，程式碼的部分有沒有甚麼地方遺漏或著是有更好的寫法，因為我對於程式碼的簡潔很執著，有需要改進的地方還請導師指教<br/>
        謝謝導師<br/>
    </div>
</body>
</html>